// Mixins in here
.main-container() {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.flex-box(@justifyContent, @flexFlow: row) {
    display: flex;
    justify-content: @justifyContent;
    flex-flow: @flexFlow;
    align-items: center;
}

.btn-start(@topPadding: 12px, @bottomPadding: 50px, @fontSize: 1.9em, @backgroundColor: #008080, @color: #fff, @borderRadius: 15px) {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    padding: @topPadding @bottomPadding; 
    font-size: @fontSize;
    background-color: @backgroundColor;
    color: @color;
    border-radius: @borderRadius;
}