// Navigation Styles here
.top {
    border-bottom: 1px dashed grey;

    header {
        .main-container;
        .flex-box(space-between);
        padding: 25px 0;

        @media @mobile {
            .flex-box(center, column);
            padding: 15px 0;
        }

        h1 {
            @media @mobile {
                font-size: 3em;
                padding-bottom: 10px;
            }
        }

        nav {
            .flex-box(space-evenly);
            width: 350px;

            @media @mobile {
                width: 100%;
            }

            a {
                text-decoration: none;
                font-size: 1.7em;
                color: black;
            }
        }
    }
}